
Port Scan History (TCP scan)
==================================================
4.2.2.2Summary:
Open Ports: 25, 110, 119, 143, 53, 465, 563, 587, 993, 995
Closed Ports: None
Filtered Ports: None
==================================================

4.2.2.1 
Summary:
Open Ports: 25, 110, 119, 143, 465, 563, 587, 53, 993, 995
Closed Ports: None
Filtered Ports: None
==================================================
4.2.2.1 
Summary:
Open Ports: 25, 119, 110, 143, 53, 465, 563, 587, 993, 995, 61443
==================================================

192.168.1.23 
Summary:
Open Ports: 25, 135, 139, 143, 119, 110, 445, 465, 563, 587, 993, 995, 5040, 5357, 49664, 49665, 49666, 49667, 49668, 49670, 49671, 49674, 57621, 63438
==================================================

