192.168.1.23Port Scan Results (TCP scan)
==================================================
Open Ports:
Port 25: Open 
Port 135: Open 
Port 139: Open 
Port 143: Open 
Port 119: Open 
Port 110: Open 
Port 445: Open 
Port 465: Open 
Port 563: Open 
Port 587: Open 
Port 993: Open 
Port 995: Open 
Port 5040: Open 
Port 5357: Open 
Port 49664: Open 
Port 49665: Open 
Port 49666: Open 
Port 49667: Open 
Port 49668: Open 
Port 49670: Open 
Port 49671: Open 
Port 49674: Open 
Port 57621: Open 
Port 63438: Open 
==================================================
